# tableauDemoV2

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  copy-vendors.js  docker-compose.yml  package.json  pom.xml
.github/workflows/: ci.yml
_claude_context/: NovaLedger - 專案架構.md  NovaLedger CheckList v3.md  NovaLedger — Project Context for Claude.md
application/: pom.xml
application/src/main/java/com/example/novaledger/: NovaLedgerApplication.java
application/src/main/java/com/example/novaledger/adapter/cache/: RedisCacheAdapter.java  RedisKeyGenerator.java
application/src/main/java/com/example/novaledger/advice/: GlobalExceptionHandler.java  LoggingAspect.java  TraceIdFilter.java
application/src/main/java/com/example/novaledger/config/: OpenApiConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebMvcConfig.java  WsConfig.java
application/src/main/java/com/example/novaledger/controller/: AccountPageController.java  AdminUserController.java  AuthController.java  CardPageController.java  CardStatementController.java  HealthController.java  PageController.java  PageImportController.java  TenantController.java  TenantDebugController.java  TestExceptionController.java  UserController.java  ViewController.java
application/src/main/java/com/example/novaledger/dto/: AuthResponse.java  LoginRequest.java  ParseResult.java  RegisterRequest.java  ResendVerificationRequest.java  StatementItem.java  UserRequest.java
application/src/main/java/com/example/novaledger/dto/tenant/: MyTenantResponse.java  TenantResponse.java  TenantSwitchRequest.java
application/src/main/java/com/example/novaledger/health/: HealthController.java
application/src/main/java/com/example/novaledger/security/: JpaUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java  SecurityUser.java
application/src/main/java/com/example/novaledger/service/: AuthService.java  EmailService.java  EmailVerificationService.java  OcrPdfService.java  TenantDebugService.java  TenantSwitchService.java
application/src/main/java/com/example/novaledger/util/: JwtUtil.java  TimeProvider.java
application/src/main/java/com/example/tableaudemov2/advice/: GlobalExceptionHandler.java
application/src/main/java/com/example/tableaudemov2/config/: SecurityConfig.java  WebMvcConfig.java
application/src/main/java/com/example/tableaudemov2/controller/: TenantDebugController.java  TestExceptionController.java
application/src/main/java/com/example/tableaudemov2/entity/: User.java
application/src/main/java/com/example/tableaudemov2/security/: JpaUserDetailsService.java  JwtAuthEntryPoint.java
application/src/main/java/com/example/tableaudemov2/service/: TenantDebugService.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
application/src/main/resources/db/migration/: V10__reports_and_scheduled_tasks.sql  V11__seed_bank_branches.sql  V12__seed_test_users.sql  V13__seed_categories.sql  V14__seed_user_tenants.sql  V15__seed_test_accounts.sql  V17__seed_family_demo.sql  V18__seed_dashboard_demo.sql  V19__system_configs.sql  V1__users_and_tenants.sql  V2__rbac.sql  V3__system_master_data.sql  V4__subscription_plans.sql  V5__accounts_and_assets.sql  V6__transactions.sql  V7__budgets_and_recurring.sql  V8__snapshots_and_exchange_rates.sql  V9__import_pipeline.sql
application/src/main/resources/templates/: accountCreate.html  accountList.html  cardCreate.html  cardList.html  dashboard.html  import.html  login.html  register.html  transaction-new.html  transactions.html
application/src/main/resources/templates/admin/: bankList.html  userList.html
application/src/main/resources/templates/fragments/: navbar.html  vendor.html
application/src/main/resources/templates/layout/: base.html
application/src/test/java/com/example/novaledger/controller/: EndPointTest.java  GlobalExceptionHandlerBusinessTest.java  TenantTestController.java
application/src/test/java/com/example/novaledger/integration/: ApplicationContextIntegrationTest.java  TenantInterceptorIntegrationTest.java  ValidationIntegrationTest.java
application/src/test/java/com/example/novaledger/integration/tenant/: TenantHeaderMissingTest.java
application/src/test/java/com/example/novaledger/service/: AuthServiceTest.java  EmailVerificationServiceTest.java  UserRegisterTest.java
application/src/test/java/com/example/novaledger/testutil/: TestJwtFactory.java  TestSecurityContextFactory.java
application/src/test/java/com/example/tableaudemov2/controller/: EndPointTest.java  GlobalExceptionHandlerBusinessTest.java
application/src/test/java/com/example/tableaudemov2/integration/: TenantInterceptorIntegrationTest.java
application/src/test/java/com/example/tableaudemov2/integration/tenant/: TenantHeaderMissingTest.java
application/src/test/java/com/example/tableaudemov2/service/: EmailVerificationServiceTest.java  UserRegisterTest.java
application/src/test/resources/: application-test.properties
auth/: pom.xml
common/: pom.xml
finance-core/: pom.xml
finance-core/src/test/java/com/example/novaledger/: TestApplication.java
health/: pom.xml
shared-kernel/: pom.xml
src/main/java/com/example/tableaudemov2/: TableauDemoV2Application.java
src/main/java/com/example/tableaudemov2/advice/: GlobalExceptionHandler.java  LoggingAspect.java  TraceIdFilter.java
src/main/java/com/example/tableaudemov2/config/: RedisConfig.java  SecurityConfig.java  WsConfig.java
src/main/java/com/example/tableaudemov2/controller/: AuthController.java  LoginController.java  PageController.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: bankSetting.html  ccAnalysis.html  ccSettingTest.html  ccTest.html  charts.html  dashboard.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/tableaudemov2/: TableauDemoV2ApplicationTests.java
(+142 files in other folders)
